spring.application.name=project1_daily_farm

#connection to MySQL in Docker
spring.datasource.url=jdbc:mysql://localhost:3306/farm_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=farm_user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#uploads
spring.web.resources.static-locations=file:uploads/


 #logging
 logging.level.org.springframework.security=DEBUG


 #Hibernate for DB
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 
spring.security.user.name=test
spring.security.user.password=test123456
jwt.secret=U3VwZXJTZWN1cmVLZXlGb3JNeUpXVDEyMzQ1Njc4OTAxMjM0NTY3ODkw



springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

